#<src>											<mnt_point>		<type>	<mnt_flags and options>	   			<fs_mgr_flags>

system											/system	         ext4	  ro,barrier=1,discard	            wait,logical,first_stage_mount
system_ext                                      /system_ext      ext4     ro,barrier=1,discard              wait,logical,first_stage_mount
product											/product	     ext4	  ro,barrier=1,discard	            wait,logical,first_stage_mount
vendor											/vendor	         ext4	  ro,barrier=1,discard	            wait,logical,first_stage_mount
odm												/odm			 ext4	  ro,barrier=1,discard				wait,logical,first_stage_mount
/dev/block/bootdevice/by-name/cache	            /cache	         ext4     nosuid,noatime,nodev,barrier=1	wait
/dev/block/bootdevice/by-name/userdata	        /data	         f2fs	  noatime,nosuid,nodev,nodiscard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier	fileencryption=aes-256-xts:aes-256-cts:v2+emmc_optimized+wrappedkey_v0
/dev/block/bootdevice/by-name/boot	            /boot	         emmc	  defaults	                        defaults
/dev/block/by-name/metadata	                    /metadata		 ext4	  noatime,nosuid,nodev,discard	wait,formattable,wrappedkey,first_stage_mount,backup,flashimg,display="Metadata"
/dev/block/bootdevice/by-name/persist	        /persist	     ext4	  noatime,nosuid,nodev,barrier=1	wait,backup
/dev/block/bootdevice/by-name/persist	        /persist_image	 emmc	  defaults	                        defaults,flashimg
/dev/block/bootdevice/by-name/recovery	        /recovery	     emmc	  defaults							defaults,backup,flashimg
/dev/block/bootdevice/by-name/misc	            /misc		     emmc	  defaults							defaults,backup,display="Misc"
/dev/block/bootdevice/by-name/modem				/firmware	     vfat	  ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0	wait,display="Firmware"
/dev/block/bootdevice/by-name/modem				/modem_image	 emmc	  defaults							defaults,backup,flashimg,display="Modem"
/dev/block/bootdevice/by-name/dsp				/dsp	         ext4	  ro,nosuid,nodev,barrier=1	wait,backup,flashimg,display="DSP"
/dev/block/bootdevice/by-name/bluetooth			/bt_firmware	 vfat	  ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0	wait,backup,display="Bluetooth"
/dev/block/bootdevice/by-name/bluetooth			/bluetooth	     emmc	  defaults							defaults,flashimg,display="Bluetooth"
/dev/block/bootdevice/by-name/cust				/cust	         ext4	  noatime,nosuid,nodev,discard		wait,backup
/dev/block/bootdevice/by-name/cust				/cust_image	     emmc	  defaults							defaults,flashimg
/dev/block/bootdevice/by-name/dtbo				/dtbo	         emmc	  defaults							defaults,backup,flashimg,display="Dtbo"
/dev/block/bootdevice/by-name/modemst1			/efs1	         emmc	  defaults							defaults,backup,display="EFS"
/dev/block/bootdevice/by-name/modemst2			/efs2	         emmc	  defaults							defaults,backup,subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsc				/efsc	         emmc	  defaults							defaults,backup,subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsg				/efsg	         emmc	  defaults							defaults,backup,subpartitionof=/efs1
/dev/block/bootdevice/by-name/vbmeta			/vbmeta	         emmc	  defaults							defaults,backup,display="Vbmeta"
/dev/block/bootdevice/by-name/vbmeta_system		/vbmeta_system	 emmc	  defaults							defaults,backup,subpartitionof=/vbmeta
#/dev/block/bootdevice/by-name/splash			/splash	         emmc	  defaults							defaults,backup,display="Splash"
#/dev/block/bootdevice/by-name/spunvm			/spunvm	         emmc	  defaults					        defaults,backup,display="Spunvm"
#/dev/block/bootdevice/by-name/exaid			/exaid	         emmc	  defaults							defaults,backup,display="Exaid"

# Removable storage
/usb-otg	vfat	/dev/block/sdg1	/dev/block/sdg	flags=fsflags=utf8;storage;wipeingui;removable
